<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    
    <!-- PAGES CSS -->
    <link rel="stylesheet" href="./pages/css/reset.css">
    <link rel="stylesheet" href="./pages/css/main.css">
    <link rel="stylesheet" href="./pages/css/game.css">

    <!-- ELEMENTS CSS -->
    <link rel="stylesheet" href="./elements/css/context-window.css">
    <link rel="stylesheet" href="./elements/css/elements.css">
</head>
<body>
    <div id="root">
    </div>
    
    <script type="module" src="./main.js" defer></script>
</body>
</html>